{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "sykora.leadcall24.de" }],
      "destination": "/kunden/sykora/index.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "dkbe.leadcall24.de" }],
      "destination": "/kunden/dkbe/index.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "login.leadcall24.de" }],
      "destination": "/dashboard.html"
    }
  ]
}
