{
  "rewrites": {
    "beforeFiles": [
      {
        "source": "/(.*)",
        "has": [{ "type": "host", "value": "sykora.leadcall24.de" }],
        "destination": "/kunden/sykora/$1"
      }
    ]
  }
}
